# eksi-sozluk-api-clone

./: .gitignore  EksiSozlukAPI.sln  README.md
Infrastructure/EksiSozlukAPI.Persistence/: AutofacBusinessModule.cs  Configuration.cs  EksiSozlukAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EksiSozlukAPI.Persistence/Contexts/: EksiSozlukAPIDbContext.cs
Infrastructure/EksiSozlukAPI.Persistence/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Infrastructure/EksiSozlukAPI.Persistence/Mapping/: MappingProfile.cs
Infrastructure/EksiSozlukAPI.Persistence/Migrations/: 20220926144957_mig_1.Designer.cs  20220926144957_mig_1.cs  20220926190139_mig_1.Designer.cs  20220926190139_mig_1.cs  20220930112342_mig_1.Designer.cs  20220930112342_mig_1.cs  20221006201303_mig_1.Designer.cs  20221006201303_mig_1.cs  20221113174311_mig_1.Designer.cs  20221113174311_mig_1.cs  EksiSozlukAPIDbContextModelSnapshot.cs
Infrastructure/EksiSozlukAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EksiSozlukAPI.Persistence/Repositories/Entry/: EntryReadRepository.cs  EntryWriteRepository.cs
Infrastructure/EksiSozlukAPI.Persistence/Repositories/Role/: RoleReadRepository.cs
Infrastructure/EksiSozlukAPI.Persistence/Repositories/Title/: TitleReadRepository.cs  TitleWriteRepository.cs
Infrastructure/EksiSozlukAPI.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/EksiSozlukAPI.Persistence/Services/: AuthService.cs  EntryService.cs  TitleService.cs  UrlGenerationService.cs  UserService.cs
Infrastructure/EksiSozlukAPI.Persistence/Services/Title/: TitleService.cs
(+89 files in other folders)
